{
  "name": "lem-api-server",
  "version": "2.8.0",
  "description": "NodeJS with ExpressJS REST API for LEM (Line Efficiency Monitoring) System",
  "main": "index.ts",
  "engines": {
    "node": "12.13.1",
    "npm": "6.14.5"
  },
  "scripts": {
    "start": "ts-node-dev --poll index.ts"
  },
  "keywords": [
    "rest api",
    "node",
    "express",
    "mongo",
    "mongoose",
    "manufacturing",
    "production",
    "rest",
    "api"
  ],
  "author": {
    "name": "Michal Szumnarski",
    "email": "michal.szumnarski@gmail.com"
  },
  "license": "ISC",
  "bugs": "https://github.com/thembones79/lem-server/issues",
  "homepage": "https://github.com/thembones79/lem-server#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thembones79/lem-server.git"
  },
  "dependencies": {
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/body-parser": "1.19.0",
    "@types/cors": "2.8.10",
    "@types/express": "4.17.11",
    "@types/mongoose": "5.10.3",
    "@types/morgan": "1.9.2",
    "@types/passport": "1.0.6",
    "@types/passport-jwt": "3.0.5",
    "@types/passport-local": "1.0.33",
    "@types/socket.io": "2.1.13",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "helmet": "4.0.0",
    "jwt-simple": "0.5.6",
    "mongoose": "5.9.25",
    "morgan": "1.10.0",
    "nodemon": "2.0.4",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "socket.io": "2.5.0",
    "ts-node-dev": "1.1.6",
    "typescript": "4.2.3"
  }
}
